[gd_scene load_steps=5 format=3 uid="uid://ygwtopydr0qr"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_8dit7"]
[ext_resource type="Texture2D" uid="uid://d1nobw60nyixi" path="res://Puffin_sweaty.png" id="2_6hnje"]
[ext_resource type="Texture2D" uid="uid://cu54ycsot5al" path="res://pexels-andrea-piacquadio-3807738.jpg" id="2_6hq8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g126x"]
size = Vector2(138, 148)

[node name="Node2D" type="Node2D"]
position = Vector2(182, -94)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 9
disable_mode = 2
script = ExtResource("1_8dit7")

[node name="PuffinSweaty" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(12, 4)
scale = Vector2(0.320144, 0.320144)
texture = ExtResource("2_6hnje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g126x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Pexels-andrea-piacquadio-3807738" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-35, -119)
texture = ExtResource("2_6hq8q")
